PORT = 5000
MONGO_URI = mongodb+srv://todouser:todo14@cluster0.b91ez.mongodb.net/Travel?authSource=admin&replicaSet=atlas-1371sn-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true


